0.1 10 10
abs(Y1Smass_nSigma)<2.5&&Rconv>1.5&&Rconv<200&&vertexChi2ProbGamma>0&&abs(vtxNsigmadz)<5&&jpsiVprob>0.01&&jpsipt>5&&abs(vtxdz)<1.35&&abs(gammaeta)<1.4&&gammapt>0&&2000-1000*(jpsipt-9.5)/abs(jpsipt-9.5)+1000*(Pi0Mass-0.134)/abs(Pi0Mass-0.134)+abs(Pi0Mass-0.134)>0.015&&2000-1000*(jpsipt-9.5)/abs(jpsipt-9.5)-1000*(Pi0Mass-0.134)/abs(Pi0Mass-0.134)+abs(Pi0Mass-0.134)>0.021
3
jpsipt 7 5 9.5
2000+1000*(jpsipt-9.5)/abs(jpsipt-9.5)-1000*(Pi0Mass-0.134)/abs(Pi0Mass-0.134)+abs(Pi0Mass-0.134) 0.12 0 0.2
2000+1000*(jpsipt-9.5)/abs(jpsipt-9.5)+1000*(Pi0Mass-0.134)/abs(Pi0Mass-0.134)+abs(Pi0Mass-0.134) 0.05 0 0.2

30
-XiJpsi3Dsig -2.9627 -5 -2
log(XiVtxProb) -120 -120 -5.13759
log(XiBVtxProb) -4.88602 -120 -3.688595
LambdaVtxProb 0.0349832 0 0.1138883
LambdaCTau 0.0187937 0 1
XiCTau 0.0740025 0 0.5
XiBCTau 0.00634594 0 0.01
XiLxySig 2.75744 0 3
LambdaLxySig 0 0 3
JpsiLxySig 1.53724 0 3
-xiB3Dsig -3.75203 -5 0
-abs(LambdaM-1.115683) -0.00570561 -0.01 0
-abs(XiMass-1.32171) -0.00912787 -0.01 0
abs(pionD0sigBS)  2 0 3
abs(protonD0sigBS) 2 0 3
abs(xipiD0sigBS)  0 0 3
abs(xiD0sigBS) 0 0 3
abs(lambdaD0sigBS) 0 0 3
sqrt(XiPx*XiPx+XiPy*XiPy) 1.53434 0 2.5
1000-1000*(abs(TMath::ASinH(XiBPz/sqrt(XiBPx*XiBPx+XiBPy*XiBPy)))-1.2)/abs(abs(TMath::ASinH(XiBPz/sqrt(XiBPx*XiBPx+XiBPy*XiBPy)))-1.2)+sqrt(XiBPx*XiBPx+XiBPy*XiBPy) 10 0 20
1000+1000*(abs(TMath::ASinH(XiBPz/sqrt(XiBPx*XiBPx+XiBPy*XiBPy)))-1.2)/abs(abs(TMath::ASinH(XiBPz/sqrt(XiBPx*XiBPx+XiBPy*XiBPy)))-1.2)+sqrt(XiBPx*XiBPx+XiBPy*XiBPy) 10 0 20
TMath::Max(sqrt(trackPPx*trackPPx+trackPPy*trackPPy),sqrt(trackMPx*trackMPx+trackMPy*trackMPy)) 0.869062 0 1
sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy) 5.92875 0 7
1000-1000*(abs(TMath::ASinH(JpsiPz/sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy)))-1.2)/abs(abs(TMath::ASinH(JpsiPz/sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy))-1.2))-abs(JpsiM-3.096916) -0.0769977 -0.15 -0.07
1000+1000*(abs(TMath::ASinH(JpsiPz/sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy)))-1.2)/abs(abs(TMath::ASinH(JpsiPz/sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy))-1.2))-abs(JpsiM-3.096916) -0.0769977 -0.15 -0.023491
TMath::Min(1000+1000*(abs(TMath::ASinH(mumPz/sqrt(mumPx*mumPx+mumPy*mumPy)))-1.2)/abs(abs(TMath::ASinH(mumPz/sqrt(mumPx*mumPx+mumPy*mumPy))-1.2))+sqrt(mumPx*mumPx+mumPy*mumPy),1000+1000*(abs(TMath::ASinH(mupPz/sqrt(mupPx*mupPx+mupPy*mupPy)))-1.2)/abs(abs(TMath::ASinH(mupPz/sqrt(mupPx*mupPx+mupPy*mupPy))-1.2))+sqrt(mupPx*mupPx+mupPy*mupPy)) 3.44731 0 3.6827552
TMath::Min(1000-1000*(abs(TMath::ASinH(mumPz/sqrt(mumPx*mumPx+mumPy*mumPy)))-1.2)/abs(abs(TMath::ASinH(mumPz/sqrt(mumPx*mumPx+mumPy*mumPy))-1.2))+sqrt(mumPx*mumPx+mumPy*mumPy),1000-1000*(abs(TMath::ASinH(mupPz/sqrt(mupPx*mupPx+mupPy*mupPy)))-1.2)/abs(abs(TMath::ASinH(mupPz/sqrt(mupPx*mupPx+mupPy*mupPy))-1.2))+sqrt(mupPx*mupPx+mupPy*mupPy)) 3.44731 0 4.5250121
sqrt(XiPiPx*XiPiPx+XiPiPy*XiPiPy) 0 0 0.3
TMath::Min(sqrt(trackPPx*trackPPx+trackPPy*trackPPy),sqrt(trackMPx*trackMPx+trackMPy*trackMPy)) 0 0 0.3
-abs(TMath::ASinH(JpsiPz/sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy)))>=-2.5

mumIsTMOST&&mupIsTMOST&&(trigger==1||trigger==2)&&log(XiVtxProb)>=-8.35336&&log(XiBVtxProb)>=-4.88602&&LambdaVtxProb>=0.0349832&&LambdaCTau>=0.0187937&&sqrt(XiBPx*XiBPx+XiBPy*XiBPy)>=10.3255&&XiLxySig>=2.75744&&JpsiLxySig>=1.53724&&XiCTau>=0.0740025&&XiBCTau>=0.00634594&&-XiJpsi3Dsig>=-2.9627&&sqrt(XiPx*XiPx+XiPy*XiPy)>=1.53434&&TMath::Max(sqrt(trackPPx*trackPPx+trackPPy*trackPPy),sqrt(trackMPx*trackMPx+trackMPy*trackMPy))>=0.869062&&-1./(1./xipiLongSig/xipiLongSig+1./xipiTranSig/xipiTranSig)>=-22.8126&&-xiB3Dsig>=-3.75203&&-abs(LambdaM-1.115683)>=-0.00570561&&-abs(XiMass-1.32171)>=-0.00912787&&-abs(JpsiM-3.096916)>=-0.0769977&&TMath::Min(sqrt(mumPx*mumPx+mumPy*mumPy),sqrt(mupPx*mupPx+mupPy*mupPy))>=3.44731&&sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy)>=5.92875

23
log(XiVtxProb) -8.35336 -9 -5.13759
log(XiBVtxProb) -4.88602 -5 -3.688595
LambdaVtxProb 0.0349832 0 0.1138883
LambdaCTau 0.0187937 0 0.3752463
XiCTau 0.0740025 0 0.081874
XiBCTau 0.00634594 0 0.0104040
XiLxySig 2.75744 2 3
LambdaLxySig 0 0 3
JpsiLxySig 1.53724 1 3
-xiB3Dsig -2.9627 -5 -2.9
-abs(LambdaM-1.115683) -0.00570561 -0.01 -0.005
-abs(XiMass-1.32171) -0.00912787 -0.01 -0.0075
abs(xipiD0sigBS)  0 0 0.15
abs(xiD0sigBS) 0 0 0.05
abs(lambdaD0sigBS) 0 0 0.025
sqrt(XiBPx*XiBPx+XiBPy*XiBPy) 10.3255 0 10.664952
sqrt(XiPiPx*XiPiPx+XiPiPy*XiPiPy) 0.3 0.1 0.3
TMath::Max(sqrt(trackPPx*trackPPx+trackPPy*trackPPy),sqrt(trackMPx*trackMPx+trackMPy*trackMPy)) 0.869062 0.5 0.9018518
TMath::Min(sqrt(trackPPx*trackPPx+trackPPy*trackPPy),sqrt(trackMPx*trackMPx+trackMPy*trackMPy)) 0.3 0.1 0.3
1000-1000*(abs(TMath::ASinH(JpsiPz/sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy)))-1.2)/abs(abs(TMath::ASinH(JpsiPz/sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy))-1.2))-abs(JpsiM-3.096916) -0.0769977 -0.15 -0.07
1000+1000*(abs(TMath::ASinH(JpsiPz/sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy)))-1.2)/abs(abs(TMath::ASinH(JpsiPz/sqrt(JpsiPx*JpsiPx+JpsiPy*JpsiPy))-1.2))-abs(JpsiM-3.096916) -0.0769977 -0.15 -0.023491
TMath::Min(1000+1000*(abs(TMath::ASinH(mumPz/sqrt(mumPx*mumPx+mumPy*mumPy)))-1.2)/abs(abs(TMath::ASinH(mumPz/sqrt(mumPx*mumPx+mumPy*mumPy))-1.2))+sqrt(mumPx*mumPx+mumPy*mumPy),1000+1000*(abs(TMath::ASinH(mupPz/sqrt(mupPx*mupPx+mupPy*mupPy)))-1.2)/abs(abs(TMath::ASinH(mupPz/sqrt(mupPx*mupPx+mupPy*mupPy))-1.2))+sqrt(mupPx*mupPx+mupPy*mupPy)) 3.44731 0 3.6827552
TMath::Min(1000-1000*(abs(TMath::ASinH(mumPz/sqrt(mumPx*mumPx+mumPy*mumPy)))-1.2)/abs(abs(TMath::ASinH(mumPz/sqrt(mumPx*mumPx+mumPy*mumPy))-1.2))+sqrt(mumPx*mumPx+mumPy*mumPy),1000-1000*(abs(TMath::ASinH(mupPz/sqrt(mupPx*mupPx+mupPy*mupPy)))-1.2)/abs(abs(TMath::ASinH(mupPz/sqrt(mupPx*mupPx+mupPy*mupPy))-1.2))+sqrt(mupPx*mupPx+mupPy*mupPy)) 3.44731 0 4.5250121

20
sqrt(XiPx*XiPx+XiPy*XiPy) 2.5 0 5
sqrt(XiBPx*XiBPx+XiBPy*XiBPy) 10 0 10
LambdaVtxProb 0 0 1
log(XiBVtxProb) -4.60517018598809091 -120 0.1
log(XiVtxProb) -5.991464547 -120 0.1
LambdaCTau 0.33 0 50
XiCTau 0.07 0 50
XiBCTau 0.008 0 1
xipi3DsigAny 0 0 3
-xiB3Dsig -3 -100 0
XiLxySig 0 0 10
JpsiLxySig 0 0 10
TMath::Min(sqrt(trackPPx*trackPPx+trackPPy*trackPPy),sqrt(trackMPx*trackMPx+trackMPy*trackMPy)) 0.3 0.3 0.5
TMath::Max(sqrt(trackPPx*trackPPx+trackPPy*trackPPy),sqrt(trackMPx*trackMPx+trackMPy*trackMPy)) 0.5 0.5 2
sqrt(XiPiPx*XiPiPx+XiPiPy*XiPiPy) 0.3 0.3 1
-XiJpsi3Dsig -2.5 -5 0
-1./(1./xipiLongSig/xipiLongSig+1./xipiTranSig/xipiTranSig) -100 -100 0
-abs(LambdaM-1.115683) 0 -0.02 0
-abs(XiMass-1.32171) 0 -0.02 0
-abs(JpsiM-3.096916) -0.3 -0.3 0

